server {
    listen 80;
    listen [::]:80;
    server_name 165.227.169.118;
    client_max_body_size 100M;

    location / {
            root /frontend_build;
            try_files $uri /index.html; # whatever the path is for React FE, always look for the index.html in frontend_build and serve it
        }

    location /backend/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # it adds a header to tell Django that this will be the host now

        resolver 127.0.0.11; # embedded DNS resolver for Docker
        set $target http://backend:8000; # the name of the service in docker compose that server our REST API and its port
        proxy_pass $target;
    }

    location /static-files/ {
        alias /static-files/;
    }

    location /media-files/ {
        alias /media-files/;
    }

}