<!DOCTYPE html>
<html>
<head>
    <title>Speaker Interest Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3d3d3; /* Changed to a grey background */
        }

        .container {
            width: 90%;
            max-width: 500px; /* Reduced max-width for a smaller container */
            margin: 50px auto; /* Added some margin to the top and bottom */
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Optional: Added border radius for a nicer look */
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content p {
            margin: 0 0 10px;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
        }

        .content ul li {
            background-color: #e9ecef;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777777;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="cid:logo" alt="Panelista Logo" width="200" height="100" class="logo"/>
    </div>
    <div class="content">
        <p>Hello {{ organizer_name }},</p>
        <p>We are excited to inform you that a speaker has expressed interest in your event
            <strong>{{ event_name }}</strong>.</p>
        <p>Details of the interested speaker are as follows:</p>
        <ul>
            <li><strong>Name:</strong> {{ speaker_name }}</li>
            <li><strong>Email:</strong> {{ speaker_email }}</li>
            <li><strong>Profile:</strong> <a href="{{ speaker_profile_link }}"
                                             target="_blank">{{ speaker_profile_link }}</a></li>
        </ul>
        <p>Best regards,</p>
        <p>The Panelista Team</p>
    </div>
    <div class="footer">
        &copy; {{ current_year }} Panelista. All rights reserved.
    </div>
</div>
</body>
</html>
